<div class="context-token-counter-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>Context Token Counter</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <div>
                <input id="context_counter_enabled" type="checkbox" />
                <label for="context_counter_enabled">Enable Token Counter</label>
            </div>
            <p><small>Toggle this to show/hide the counter on screen.</small></p>
        </div>
    </div>
</div>